<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/projects.css">
</head>
<body>
    <header class="header4">
        <a href="#" class="logo4">Akhil kumar</a>

        <nav class="navbar4">
            <a href="/index.html">Home</a>
            <a href="/Skills.html">Skills</a>
            <a href="/Experiences.html">Experiences</a>
            <a href="/projects.html" class="active">Projects</a>
            

        </nav>
    </header>
    <section class="project">
        <h2>COVID-19 Detection using Machine Learning</h2>
        <p>Description: 
            Chest X-ray based machine learning model for COVID-19 detection, aiding in early diagnosis and treatment of the virus.</p>
        <img src="/co.jpeg" alt="COVID-19 Detection">
      </section>
    
      <section class="project">
        <h2>Certificate Generator</h2>
        <p>Description: Automated certificate generator using customizable templates, simplifying the process of issuing certificates for various events or achievements.</p>
        <img src="/certificate generator.png" alt="Certificate Generator">
      </section>
    
      <section class="project">
        <h2>Resume Builder</h2>
        <p>Description: Streamlined resume builder application enabling users to create professional resumes effortlessly with customizable templates and content organization.</p>
        <img src="/Online-resume-builder-1024x512.png" alt="Resume Builder">
      </section>
    
</body>
</html>